azure-core==1.29.5
azure-storage-blob==12.19.0
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
DateTime==5.3
decorator==4.4.2
Flask==3.0.0
idna==3.6
imageio==2.33.0
imageio-ffmpeg==0.4.9
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
moviepy==1.0.3
numpy==1.26.2
Pillow==10.1.0
proglog==0.1.10
pycparser==2.21
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
setuptools==69.0.2
six==1.16.0
tqdm==4.66.1
typing_extensions==4.8.0
urllib3==2.1.0
Werkzeug==3.0.1
zope.interface==6.1
